---
- name: prepare jenkins master
  hosts: testbed
  become: true
  tasks:
    - name: run apt-get update
      command: apt-get update

    - name : install jdk
      apt: name=default-jdk
    
    - name: ensure the jenkins apt repository key is installed
      apt_key: url=https://pkg.jenkins.io/debian-stable/jenkins.io.key state=present

    - name: ensure the repository is configured
      apt_repository: repo='deb https://pkg.jenkins.io/debian-stable binary/' state=present

    - name: ensure jenkins is installed
      apt: name=jenkins

    - name: ensure jenkins is running
      service: name=jenkins state=started

    - name : get jenkins admin password
      shell: |
        cat /var/lib/jenkins/secrets/initialAdminPassword
      register: adm_pass

    - name: "Print the jenkins admin password in console"
      debug:
        msg: "The default jenkins password is: {{ adm_pass.stdout }}, please visit the jenkins host to configure"